     <script type="text/javascript">
        var base_url = "<?php echo base_url(); ?>";
    </script>
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli%3Aregular%2C900%2C700&#038;ver=1.3.1' type='text/css' media='all' />
    <link rel="stylesheet" href="<?php echo base_url();?>assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="<?php echo base_url();?>assets/css/style.css?ver=2">
    <script src="<?php echo base_url('assets/js/jquery.min.js'); ?>"></script>
    <style type="text/css"></style>
    <header class="advent-header">
        <a href="<?= base_url(); ?>">
            <div class="container justify-content-center align-items-center">
                <div class="slot-c">
                    <div class="advent-site-branding">
                    <div class="site-title">
                        <picture class="advent-logo">
                            <img src="<?php echo base_url();?>assets/images/adventourist-logo.png" alt="Adventourist logo">
                        </picture>
                    </div>
                </div>
            </div>
        </a>

        </div> 
        <div class="header-bottom fx-header">
            <div class="container">
            <div class="header-bottom-slots justify-content-center align-items-center">
                <div class="slot-l">
                    <ul class="menu-list advent-search">
                        <li>
                            <a href="https://www.instagram.com/adventourist.in/" title="Instagram" class="social sprite-icon socicon-instagram" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="slot-c">
                    <ul class="menu-list ds-block m-ds-none">
                        <li><a href="<?php echo base_url();?>">Home</a></li>
                        <li><a href="<?php echo base_url();?>itinerary">Trips</a></li>
                        <li><a href="<?php echo base_url();?>story">Travel stories</a></li>
                        <li><a href="<?php echo base_url();?>things-to-do">Things to do</a></li>
                        <li><a href="<?php echo base_url();?>travel-blog/category/destination-guides/">Destination guides</a></li>
                    </ul>
                </div>
                <div class="slot-r">
                    <ul class="menu-list open-menu">
                        <li>
                        <a href="javascript:void(0)">
                            <span>Menu</span>
                            <i class="sprite-icon bar-icon"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>  
        <div class="header-bottom">
            <div class="container">
            <div class="header-bottom-slots justify-content-center align-items-center">
                <div class="slot-l">
                    <ul class="menu-list advent-search">
                        <li>
                                                    <a href="https://www.instagram.com/adventourist.in/" title="Instagram" class="social sprite-icon socicon-instagram" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="slot-c mr-44">
                    <ul class="menu-list ds-block m-ds-none">
                        <li><a href="<?php echo base_url();?>">Home</a></li>
                        <li><a href="<?php echo base_url();?>itinerary">Trips</a></li>
                        <li><a href="<?php echo base_url();?>story">Travel stories</a></li>
                        <li><a href="<?php echo base_url();?>things-to-do">Things to do</a></li>
                        <li><a href="<?php echo base_url();?>travel-blog/category/destination-guides/">Destination guides</a></li>
                    </ul>
                </div>
                <div class="slot-r">
                    <ul class="menu-list open-menu">
                        <li>
                        <a href="javascript:void(0)">
                            <span>Menu</span>
                            <i class="sprite-icon bar-icon"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>         
    </header>